{
  "name": "shasta-preview",
  "version": "1.0.0",
  "description": "shasta-preview",
  "private": true,
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve --fallback",
    "test": "mocha"
  },
  "dependencies": {
    "normalizr": "^2.0.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "shasta": "shastajs/shasta",
    "shasta-data-view": "shastajs/shasta-data-view",
    "shasta-router": "shastajs/shasta-router",
    "tahoe": "shastajs/tahoe#new"
  },
  "devDependencies": {
    "expect": "^1.16.0",
    "glob-loader": "contra/glob-loader",
    "mocha": "^2.4.5",
    "nwb": "0.9.x"
  },
  "author": "",
  "license": "MIT"
}
